<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="432.0" prefWidth="456.0">
         <children>
            <TableView fx:id="studentTableView" prefHeight="446.0" prefWidth="512.0">
              <columns>
                <TableColumn fx:id="idTableColumn" prefWidth="79.0" text="ID" />
                <TableColumn fx:id="nameTableColumn" prefWidth="83.0" text="NAME" />
                  <TableColumn fx:id="surnameTableColumn" prefWidth="127.0" text="SURNAME" />
                  <TableColumn fx:id="phoneTableColumn" prefWidth="121.0" text="PHONE" />
                  <TableColumn fx:id="emailTableColumn" prefWidth="101.0" text="EMAIL" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</GridPane>
